# HealthApp

./: build.gradle
src/main/java/: Btn.java  FirebaseService.java  Img.java  MainApp.java  Prompt.java
src/main/resources/: health.json  test.json
